<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="血战钢锯岭、你的名字" placeholder-class="placeholder" bindfocus="onBindFocus" bindchange="onBindChange" />
  <image wx-if="{{searchPannelShow}}" src="/images/icon/xx.png" class="xx-img" bindtap="onCancelImgTap"></image>
</view>
<view class="container" wx-if="{{containerShow}}">
  <!--template只是占位符，不能加样式。必须用view包裹加想要的样式。-->
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>
<view class="search-pannel" wx-if="{{searchPannelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}" />
</view>